<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik+Spray+Paint?preview.size=24">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?preview.size=24&query=baloo+bhai">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/q.jpg);
        font-family: Baloo Bhai 2, cursive;
    }

    .left {
  /* background-color: rgb(153, 22, 63); */
display: inline-block;
/* border: 2px solid rgb(159, 121, 26); */
top: 20px;
position: absolute;
font-weight: bolder;
text-align: center;
    }
    .left img{
        border-radius: 10%;
        width: 100px;
    }

    .mid {
/* background-color: rgb(103, 162, 103); */
display: block;
/* border: 2px solid rgb(153, 22, 63); */
margin: 20px auto;
width: 33%;
    }

    .right {
/* background-color: rgb(107, 67, 199); */
display: inline-block;
/* border: 2px solid rgb(15, 66, 124); */
right: 30px;
top: 30px;
position:absolute
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;
        font-weight: bold;
        font-family:'Rubik Spray Paint','Times New Roman', Times, serif;
    }
    .navbar li a:hover , .navbar li a:active{
        color: blueviolet;
    }
    .c{
        margin:0px 10px;
        background-color: white;
        color:black ;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bolder;
        cursor: pointer;
        font-family:Rubik Spray Paint;
    }
    .c:hover{
        background-color: aqua;
    }
    .container{
        border: 3px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form input{
        text-align: center;
        display: block;
        width: 324px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo';
    }
    .container h3{
        text-align: center;
        font-size: x-large;
    color: whitesmoke;
    font-weight: bolder;
    }
    .btn{
        margin: auto;
        display: block;
        width: 23%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo/a.jpg" alt="">
            <div>Shiv Fitness</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gymtrainers</a></li>
                    <li><a href="#">Time</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="c">Call Us Now</button><button class="c">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join The Best Gym Of Dhanbad</h3>
           <form action="back.java"> 
            <div class="form">
                <input type="text" name="" placeholder="Enter Your name">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Height">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
           </form>
    </div>
</body>

</html>